#choose specific port

# server.port=8781

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

eureka.client.healthcheck.enabled=true