server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ribbon.eureka.enabled=true

#creating ribbon client named pluralsight-fastpass-service-local
#pluralsight-fastpass-service-local.ribbon.listOfServers=http://localhost:51935,http://localhost:52163
#pluralsight-fastpass-service-local.ribbon.MaxAutoRetries=1
#pluralsight-fastpass-service-local.ribbon.OkToRetryOnAllOperations=false
#pluralsight-fastpass-service-local.ribbon.MaxAutoRetriesNextServer=1

#pluralsight-fastpass-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#rabbitmq settings for Turbine
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq settings for spring cloud stream
spring.cloud.stream.bindings.fastpasstollchannel.destination=fastpasstoll
spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.fastpasstollchannel.producer.partitionKeyExpression=payload.stationId
spring.cloud.stream.bindings.fastpasstollchannel.producer.partitionCount=3



