spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#rabbitmq settings for spring cloud stream
spring.cloud.stream.bindings.input.destination=fastpasstoll
#spring.cloud.stream.bindings.output.destination=fastpasstollstatus

spring.cloud.stream.bindings.input.group=tollProcessingGroup
server.port=0

spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.instanceCount=3




